<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>了解ssr | dale&#39;s blog</title>
    <meta name="description" content="">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <link rel="icon" href="/Blog-VuePress/favicon.ico">
    
    <link rel="preload" href="/Blog-VuePress/assets/css/0.styles.85a63941.css" as="style"><link rel="preload" href="/Blog-VuePress/assets/js/app.c9174ae2.js" as="script"><link rel="preload" href="/Blog-VuePress/assets/js/2.36c4ad05.js" as="script"><link rel="preload" href="/Blog-VuePress/assets/js/22.8b34e206.js" as="script"><link rel="prefetch" href="/Blog-VuePress/assets/js/10.13c9643c.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/11.d5da8f02.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/12.7233ba6b.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/13.c1c9f119.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/14.ede8715e.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/15.b38343f5.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/16.f98fc238.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/17.5869a055.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/18.ef6822c3.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/19.88b0931a.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/20.28494a68.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/21.a339f41c.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/23.cc171b6e.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/24.3dfbbff6.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/25.47b6bb09.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/3.402a9049.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/4.4a410761.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/5.8d6839fb.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/6.e522412c.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/7.5dbe9029.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/8.27f68cbc.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/9.ab58787c.js">
    <link rel="stylesheet" href="/Blog-VuePress/assets/css/0.styles.85a63941.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog-VuePress/" class="home-link router-link-active"><!----> <span class="site-name">dale's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/dalewang1995/Blog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/dalewang1995/Blog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog-VuePress/server/ssr-readme.html" class="active sidebar-link">了解ssr</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效率工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="了解ssr"><a href="#了解ssr" class="header-anchor">#</a> 了解ssr</h3> <h4 id="什么事服务端渲染"><a href="#什么事服务端渲染" class="header-anchor">#</a> 什么事服务端渲染</h4> <p>服务端渲染也称作 SSR(Server Side Render) 。不同于客户端渲染，服务端渲染会在后端把页面 DOM 的结构树转成 String 吐出来，然后到前端（如浏览器）解析渲染。</p> <h4 id="服务端渲染的优势"><a href="#服务端渲染的优势" class="header-anchor">#</a> 服务端渲染的优势</h4> <blockquote><p>seo
现在单页面应用由于体验好，广泛流行。但单页应用的做法往往是后端只吐出一个页面的框架，里面没有具体内容，然后前端通过 Ajax 动态拉取内容。这就导致爬虫去访问你的站点时，服务端返回给爬虫的只有一个架子，爬虫无法抓取页面关键词之类等信息。</p></blockquote> <blockquote><p>首屏直出
意思很好理解，就是在用户首次访问的时候不用再看到菊花在那里转呀转 (Loading...) ，首屏就可以看到页面所有内容。另外可以在服务端通过 HTTP 接口合并请求等方式，让页面打开的首屏时间缩短。</p></blockquote> <h4 id="服务端渲染资源加载问题"><a href="#服务端渲染资源加载问题" class="header-anchor">#</a> 服务端渲染资源加载问题</h4> <p>node require 默认就只支持加载 .json .js 等几种文件，所以如何保证客户端渲染出来的代码跟服务端渲染出来的代码一致呢（在 react 应用中，react 会检查客户端渲染出来的结构是否跟客户端渲染出来的一致，如果不一致的话，会在客户端重渲染）？这里提供两套思路：</p> <ul><li><p>客户端跟服务端用同一套 webpack 打包后的资源。webpack-isomorphic-tools 可以很好的解决这个问题，或者最新的 webpack 版本 target: node 也能实现。</p></li> <li><p>png/jpg/font 等文件直接忽略（在 babel-register 里可以设置），scss/css的话，用 css in js 的方式写。</p></li></ul> <h4 id="存在问题"><a href="#存在问题" class="header-anchor">#</a> 存在问题</h4> <p>首当其冲的就是服务器 cpu 过高问题，因为现在页面结构是在服务端以 renderToString 的方式输出，所以页面请求路由会涉及到大量的计算。这就会导致如果页面并发高一点的话，会出现 cpu 过高的问题。</p> <p>另外在服务端可没有什么 window 、 document 对象，这些东西也需要去 hook 掉；在 React 应用中，componentDidMount 等生命周期函数也不会在服务端触发；定时器记得及时释放，否则可能会导致内存泄露的风险！</p> <p>采用的成熟的框架 vue 体系下的 Nuxt.js
react 体系下比较有代表性的 next.js</p> <h4 id="导致cpu占用高的原因"><a href="#导致cpu占用高的原因" class="header-anchor">#</a> 导致cpu占用高的原因</h4> <ul><li>renderToString输出，页面请求路由会涉及到大量的计算，并发高导致cpu占用高</li> <li>定时器释放，考虑内存泄露的风险</li> <li>QPS查询</li> <li>每秒查询率QPS是对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准。</li></ul> <h4 id="前端加载优化"><a href="#前端加载优化" class="header-anchor">#</a> 前端加载优化</h4> <ul><li>Code Split</li> <li>动态加载方案（dynamic import）</li></ul> <h4 id="vue-ssr-文档"><a href="#vue-ssr-文档" class="header-anchor">#</a> VUE SSR 文档</h4> <ul><li>避免在beforeCreate 和 created产生副作用代码</li></ul> <p>此外还需要注意的是，你应该避免在 beforeCreate 和 created 生命周期时产生全局副作用的代码，例如在其中使用 setInterval 设置 timer。在纯客户端(client-side only)的代码中，我们可以设置一个 timer，然后在 beforeDestroy 或 destroyed 生命周期时将其销毁。但是，由于在 SSR 期间并不会调用销毁钩子函数，所以 timer 将永远保留下来。为了避免这种情况，请将副作用代码移动到 beforeMount 或 mounted 生命周期中。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dalewang1995/Blog-VuePress/edit/master/docs/server/ssr-readme.md" target="_blank" rel="noopener noreferrer">帮助我改进页面内容！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog-VuePress/js/airbnb-javascript-study.html" class="prev">airbnb-javascript 标准学习笔记</a></span> <span class="next"><a href="/Blog-VuePress/vue/vue-components.html">理解组件通信之：provide / inject</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blog-VuePress/assets/js/app.c9174ae2.js" defer></script><script src="/Blog-VuePress/assets/js/2.36c4ad05.js" defer></script><script src="/Blog-VuePress/assets/js/22.8b34e206.js" defer></script>
  </body>
</html>
