<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用h5新特性 监听返回键 | dale&#39;s blog</title>
    <meta name="description" content="汪小鱼的个人站点">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <link rel="icon" href="/Blog-VuePress/favicon.ico">
    
    <link rel="preload" href="/Blog-VuePress/assets/css/0.styles.85a63941.css" as="style"><link rel="preload" href="/Blog-VuePress/assets/js/app.00fc44be.js" as="script"><link rel="preload" href="/Blog-VuePress/assets/js/2.a9b64fa2.js" as="script"><link rel="preload" href="/Blog-VuePress/assets/js/16.25f4e7e3.js" as="script"><link rel="prefetch" href="/Blog-VuePress/assets/js/10.5e11a2c2.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/11.cdd5658c.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/12.742d73e0.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/13.433f3ba3.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/14.5b331eea.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/15.0a76a0aa.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/17.be9964fb.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/18.876b1b58.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/19.f7ddafa0.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/20.ca7c4c85.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/21.10b354db.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/22.4c422c0d.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/23.7ee9557e.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/24.6c15a3a2.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/25.47b6bb09.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/3.402a9049.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/4.d8a3cc41.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/5.3be9cd25.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/6.7739d737.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/7.80b482c1.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/8.86f3673a.js"><link rel="prefetch" href="/Blog-VuePress/assets/js/9.707f2c26.js">
    <link rel="stylesheet" href="/Blog-VuePress/assets/css/0.styles.85a63941.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog-VuePress/" class="home-link router-link-active"><!----> <span class="site-name">dale's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog-VuePress/" class="nav-link">Home</a></div> <a href="https://github.com/dalewang1995/Blog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog-VuePress/" class="nav-link">Home</a></div> <a href="https://github.com/dalewang1995/Blog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Project</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog-VuePress/project/cookie.html" class="sidebar-link">cookie 你咋还没整明白？</a></li><li><a href="/Blog-VuePress/project/canvas-image-compression.html" class="sidebar-link">Canvas 图片压缩</a></li><li><a href="/Blog-VuePress/project/H5-msg-tel.html" class="sidebar-link">H5 短信、电话</a></li><li><a href="/Blog-VuePress/project/H5-return-btn.html" class="active sidebar-link">使用h5新特性 监听返回键</a></li><li><a href="/Blog-VuePress/project/input-autofill.html" class="sidebar-link">Input autocomplete</a></li><li><a href="/Blog-VuePress/project/UI-mp.html" class="sidebar-link">UI 实现需要关注的细节-小程序版</a></li><li><a href="/Blog-VuePress/project/css-animation.html" class="sidebar-link">css动画总结</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效率工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>如今h5新特性、新标签、新规范等有很多，而且正在不断完善中，各大浏览器商对它们的支持，也是相当给力，比如video，audio，但是多多少少还是会存在一些兼容性问题。</p> <h3 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h3> <p>曾经接触过一个相关需求，用纯h5实现定制返回页面，比如 1-&gt;2-&gt;3 ,1是登录页面，2是索引页，3是详情页。首先经过登录页之后到索引页再按返回需要直接退出，详情页正常返回到索引页，当时采用的方法是替换历史记录，不过最近看到有更好的方法，特意记录学习下。</p> <h3 id="实现过程探究"><a href="#实现过程探究" class="header-anchor">#</a> 实现过程探究</h3> <p>传统方法</p> <div class="language-js extra-class"><pre class="language-js"><code>	<span class="token function">pushHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
	window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;popstate&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
	    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;我监听到了浏览器的返回按钮事件啦&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//根据自己的需求实现自己的功能 </span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token keyword">function</span> <span class="token function">pushHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
	    <span class="token keyword">var</span> state <span class="token operator">=</span> <span class="token punctuation">{</span> 
	        title<span class="token punctuation">:</span> <span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span> 
	        url<span class="token punctuation">:</span> <span class="token string">&quot;#&quot;</span>
	    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
	    window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token punctuation">}</span>

</code></pre></div><p>更好的方法，</p> <p>判断页面是否有hidden属性，有的话替换掉，进入新页面又会有hidden，以此达到监听的作用</p> <div class="language-js extra-class"><pre class="language-js"><code>	<span class="token keyword">var</span> hiddenProperty <span class="token operator">=</span> <span class="token string">'hidden'</span> <span class="token keyword">in</span> document <span class="token operator">?</span> <span class="token string">'hidden'</span> <span class="token punctuation">:</span>    
		<span class="token string">'webkitHidden'</span> <span class="token keyword">in</span> document <span class="token operator">?</span> <span class="token string">'webkitHidden'</span> <span class="token punctuation">:</span>    
		<span class="token string">'mozHidden'</span> <span class="token keyword">in</span> document <span class="token operator">?</span> <span class="token string">'mozHidden'</span> <span class="token punctuation">:</span>    
		<span class="token keyword">null</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> visibilityChangeEvent <span class="token operator">=</span> hiddenProperty<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/hidden/i</span><span class="token punctuation">,</span> <span class="token string">'visibilitychange'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> <span class="token function-variable function">onVisibilityChange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">[</span>hiddenProperty<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'页面非激活'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'页面激活'</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>visibilityChangeEvent<span class="token punctuation">,</span> onVisibilityChange<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="代码兼容性"><a href="#代码兼容性" class="header-anchor">#</a> 代码兼容性</h3> <p>pushState在低版本微信浏览器中会存在问题，这个官方文档有说，后面介绍的方法安卓大于4.0基本都是没问题的，低版本可能在于navigator.userAgent内核版本过低。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dalewang1995/Blog-VuePress/edit/master/docs/project/H5-return-btn.md" target="_blank" rel="noopener noreferrer">帮助我改进页面内容！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">10/27/2019, 9:06:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog-VuePress/project/H5-msg-tel.html" class="prev">H5 短信、电话</a></span> <span class="next"><a href="/Blog-VuePress/project/input-autofill.html">Input autocomplete</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blog-VuePress/assets/js/app.00fc44be.js" defer></script><script src="/Blog-VuePress/assets/js/2.a9b64fa2.js" defer></script><script src="/Blog-VuePress/assets/js/16.25f4e7e3.js" defer></script>
  </body>
</html>
